Signature.proto

syntax = "proto3";

message Signature {

    message LocationFix {
        // On iOS there are some LocationFixes with unk26=1 and everything else empty
        string provider = 1; // "network", "gps", "fused", possibly others
        uint64 timestamp_since_start = 2; // in ms
        double latitude = 13;
        double longitude = 14;
        double unk20 = 20; // sample 0xbf800000 (iOS only, possibly horizontal accuracy)
        double altitude = 21;   //  sample 0x41aded91 -> 21.74
        double unk22 = 22; // sample 0x40800000 (iOS only, possibly vertical accuracy)
        uint64 unk26 = 26; // Always 3 (possibly GPS status or number of satellites)
        uint64 unk28 = 28; // Always 1
    }

    message Unknown5 {
        uint64 unk1 = 1;
        bytes unk2 = 2;
        repeated fixed32 unk3 = 3;
        repeated fixed32 unk4 = 4;
        repeated fixed32 unk5 = 5;
        bytes unk6 = 6;
        bytes unk7 = 7;
        bytes unk8 = 8;
    }

    message SensorInfo {
        uint64 timestamp_snapshot = 1; // in ms
        uint64 unk3 = 3;
        uint64 unk4 = 4;
        uint64 unk5 = 5;
        double gyroscope_angle6 = 6;
        double gyroscope_angle7 = 7;
        double gyroscope_angle8 = 8;  //6/7/8 are angles in degrees but don't know to what.
        uint64 unk10 = 10;
        uint64 unk11 = 11;
        uint64 unk12 = 12;
        uint64 unk13 = 13;
        uint64 unk14 = 14;
        double accelerometer_x = 16;
        double accelerometer_y = 17;
        double accelerometer_z = 18; // Always 0x40239999a0000000 in the dumps its 9.8 double
        uint64 accelerometer_axes = 19; // Always 3
    }

    message DeviceInfo {
        string device_id = 1;
        string android_board_name = 2;
        string android_bootloader = 3;
        string device_brand = 4;    // product.brand
        string device_model = 5;    // product.device
        string device_model_identifier = 6; // Android only, build.display.id
        string device_comms_model = 7;  // boot.hardware
        string hardware_manufacturer = 8; // product.manufacturer
        string hardware_model = 9;  // product.model
        string firmware_brand = 10; // On iOS: "iPhone OS", product.name
        string firmware_tags = 12; // Android only, build.tags
        string firmware_type = 13; // On iOS instead: iOS version; // build.type
        string firmware_fingerprint = 14; // Android only, build.fingerprint
    }

    // iOS only
    message Unknown9 {
        // all of these had 1 as their value
        uint64 unk3 = 3;
        uint64 unk5 = 5;
        uint64 unk6 = 6;
    }

    uint64 timestamp_since_start = 2; // in ms
    repeated LocationFix location_fix = 4;
    Unknown5 unk5 = 5;
    SensorInfo sensor_info = 7;
    DeviceInfo device_info = 8;
    Unknown9 unk9 = 9; // iOS only
    uint64 unk10 = 10; //actually looks like a negative double
    uint64 unk20 = 20;
    bytes unk22 = 22; // same in all dumps
    uint64 timestamp = 23; // epoch timestamp in ms
    repeated uint32 request_hash = 24; // hashes of each request message

}
