Signature.proto

syntax = "proto3";

message Signature {

    message LocationUpdate {
        string provider = 1; // "network", "gps", "fused", possibly others
        uint64 timestamp_since_start = 2;  // in ms
        float altitude = 4;
        float latitude = 13;
        float longitude = 14;
        float unk20 = 20;  // iOS only, possibly horizontal accuracy? (range seems to be -1 to +1)
        float unk22 = 22; // iOS only, possibly vertical accuracy? (range seems to be ~10-12)
        float accuracy = 21;
        uint64 location_status = 26; // Usually 3 (possibly GPS status: 1 = no fix, 2 = acquiring/inaccurate, 3 = fix acquired)
        uint64 location_type = 28;  // Always 1 (if there is data at all)
    }

    message SatelliteInfo {
        uint64 time_to_fix = 1;
        repeated int32 satellites_prn = 2;
        repeated float snr = 3;
        repeated float azimuth = 4;
        repeated float elevation = 5; 
        repeated bool has_almanac = 6;
        repeated bool has_ephemeris = 7;
        repeated bool used_in_fix = 8;
    }

    message SensorInfo {
        uint64 timestamp_snapshot = 1; 
        double linear_acceleration_x = 3;
        double linear_acceleration_y = 4;
        double linear_acceleration_z = 5;
        double magnetic_field_x = 6;
        double magnetic_field_y = 7;
        double magnetic_field_z = 8;
        double rotation_vector_x = 10;
        double rotation_vector_y = 11;
        double rotation_vector_z = 12;
        double gyroscope_x = 13;
        double gyroscope_y = 14;
        double gyroscope_z = 15;
        double gravity_x = 16;
        double gravity_y = 17;
        double gravity_z = 18;
        uint64 signals_status = 19; 
    }

    message DeviceInfo {
        string device_id = 1; // Hex string
        string android_board_name = 2;
        string android_bootloader = 3;
        string device_brand = 4; // On Android: product.brand
        string device_model = 5; // On Android: product.device
        string device_model_identifier = 6; // Android only, build.display.id
        string device_model_boot = 7;  // On Android: boot.hardware
        string hardware_manufacturer = 8; // On Android: product.manufacturer
        string hardware_model = 9;  // On Android: product.model
        string firmware_brand = 10; // On Android: product.name, on iOS: "iPhone OS"
        string firmware_tags = 12; // Android only, build.tags
        string firmware_type = 13; // On Android: build.type, on iOS instead: iOS version
        string firmware_fingerprint = 14; // Android only, build.fingerprint
    }

    message AppVersion {
        uint64 version_major = 3;
        uint64 version_minor = 5;
        uint64 version_patch = 6;
    }

    uint64 timestamp_since_start = 2; // in ms
    repeated LocationFix location_fix = 4;
    Unknown5 unk5 = 5;
    SensorInfo sensor_info = 7;
    DeviceInfo device_info = 8;
    AppVersion app_version = 9;
    uint32 location_hash1 = 10; // Location1 hashed based on the auth_token - xxHash32
    uint32 location_hash2 = 20; // Location2 hashed based on the auth_token - xxHash32
    bytes unk22 = 22; /// replay check - Changes every 5 minutes or so. Generation unknown but pointed to by 0001B8614
    uint64 timestamp = 23; // epoch timestamp in ms
    repeated uint64 request_hash = 24; // hashes of each request message in a hashArray - xxhash64

    // Addresses for the corresponding hash functions:
    //    xxHash32              00054D28
    //    xxhash64              000546C8 - Feeds into 00053D40

}